<html>
<head>
<title>Quiz page</title>
<style>
body{
background-color: cyan;
font-family: cursive;
font-size: x-large;
}
.btn{
width : 150px;
padding : 10px;
margin: 5px;
border-radius: 11px;
font-size: 18px;
    border : 1px solid #999;
    background: lightcoral;
    cursor: pointer;

}
.ques{
         width : 80%;
    box-shadow: 5px 2px 5px 2px rgba(0, 0.3, 0, 0.3);
    background: #fff;
    padding: 15px;
         
}
</style>
</head>
<body>
<div class="ques">
    Q1.Identify the correct extension of the user-defined header file in cpp.<br>
    <input type="radio" id="correct" name="cq1">.cpp<br>
    <input type="radio" name="cq1">.hg<br>
    <input type="radio" name="cq1">.h<br>
    <input type="radio" name="cq1">.hf<br>
    
    Q2.Identify the incorrect constructer type.<br>
    <input type="radio" id="correct1" name="cq2" >friend constructor<br>
    <input type="radio" name="cq2">Deafault constructor<br>
    <input type="radio" name="cq2">Parameterized constructor<br>
    <input type="radio" name="cq2">copy constructor<br>
    
    Q3.CPP uses which approch?<br>
    <input type="radio" name="cq3">right-left<br>
    <input type="radio" name="cq3">top-down<br>
    <input type="radio" name="cq3">left-right<br>
    <input type="radio" id="correct2" nmae="cq3">bottom up<br>
    
    Q4. Which data type is used to create a variable that should store text?<br>
    <input type="radio" id="correct3" name="cq4">string<br>
    <input type="radio" name="cq4">text<br>
    
    <input type="radio" name="cq4">mystring<br>
    <input type="radio" name="cq4">String<br>
    
    Q5. goto can be classified into?<br>
    <input type="radio" id="correct4" nmae="cq5">label<br>
    <input type="radio" name="cq5">variable<br>
    <input type="radio" name="cq5">operator<br>
    <input type="radio" name="cq5">function<br>
    
    Q6.The constants in C++ are also known as?<br>
    <input type="radio" name="cq6">const<br>
    <input type="radio" id="correct5" name="cq6">literals<br>
    <input type="radio" name="cq6">pre-processors<br>
    <input type="radio" name="cq6">None<br>
    
    Q7.Identify the scope resolution operator.<br>
    <input type="radio" name="cq7">:<br>
    <input type="radio" id="correct6" name="cq7">::<br>
    <input type="radio" name="cq7">?<br>
    <input type="radio" name="cq7">None<br>
    
    Q8.Identify the correct definition of "*" operator in pointer.<br>
    <input type="radio" name="cq8" >Address operator<br>
    <input type="radio" id="correct7" name="cq8">Value of Address operator<br>
    <input type="radio" name="cq8">multiple operator<br>
    <input type="radio" name="cq8">All the above<br>
       
    Q9. By which of the following can the if-else statement be replaced?<br>
    <input type="radio" name="cq9">Bitwise operator<br>
    <input type="radio" nmae="cq9">logical operator<br>
    <input type="radio" id="correct8" name="cq9">conditional operator<br>
    <input type="radio" name="cq9">Arthematical operator<br>
    
    Q10.Choose the correct default return value of function.<br>
    <input type="radio" id="correct9" name="cq0">int<br>
    <input type="radio" name="cq0">void<br>
    <input type="radio" name="cq0">char<br>
    <input type="radio" name="cq0">string<br>

    </div>
    <form>
    <center><input type="submit" value="SubmitQuiz" class="btn" onclick="result()"></center>
    <center><button type="submit"method='get' formaction = "/subjects" class="btn">ExitQuiz</button></center>
</form>
    <script>
    function result(){
    var score = 0;
    if(document.getElementById('correct').checked){
    score++;
    }  
       if(document.getElementById('correct1').checked){
    score++;
    }  
    if(document.getElementById('correct2').checked){
    score++;
    }
    if(document.getElementById('correct3').checked){
    score++;
    }
    if(document.getElementById('correct4').checked){
    score++;
    }
    if(document.getElementById('correct5').checked){
    score++;
    }
    if(document.getElementById('correct6').checked){
    score++;
    }
    if(document.getElementById('correct7').checked){
    score++;
    }
    if(document.getElementById('correct8').checked){
    score++;
    }
    if(document.getElementById('correct9').checked){
    score++;
    }
    alert("Your Score is : " + score + "/10");
    }
   

    </script>
   
</body>
</html>
