<!DOCTYPE html>
<html>
<head>
	<title>DASHBOARD</title>

</head> 

<h4 align="center"><b>WELCOME TO</b></h4>
<h1 align="center"><b>TECHNO QUIZ</b></h1>
<style>
	body{
		margin:  0;
		font-size: 40px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 900;
		background-image: url("https://thumbs.dreamstime.com/b/abstract-technology-background-business-development-direction-vector-futuristic-style-elegant-tech-presentations-68106502.jpg");
		background-size: cover;
	}
	.btn{
		width : 301px;
	    padding : 10px;
	    margin: 5px;
	    border-radius: 11px;
	    font-size: 18px;
        border : 1px solid #999;
        background: skyblue;
        cursor: pointer;

	}
    .home-box{
    width : 400px;
	box-shadow: 5px 2px 5px 2px rgba(0, 0.3, 0, 0.3);
	background: #fff;
	padding: 25px;
	margin: 7% auto 0 ;
	text-align: center;
    }
    .rr{
    	border-radius: 10px;
	    padding: 10px;
	    width:300px;
	    margin: 5px;
	    border : 1px solid #999;
    }
</style>
<body>
	<div class = "home-box">
		<form method='get' action="/dashboardsubmit">
			<center>Nick name</center>
		   <input type="text" name=nickname placeholder="your username for quiz" class=rr required><br>
		   <button type = "submit"class="btn">Continue</button>
	   </form>
	</div>

</body>
</html>
