<html>
<head>
	<title>Quiz page</title>
	<style>
	 body{
	 	background-color: cyan;
	 	font-family: cursive;
	 	font-size: x-large;
	 }
	 .btn{
	 	width : 150px;
		padding : 10px;
		margin: 5px;
		border-radius: 11px;
		font-size: 18px;
    	border : 1px solid #999;
    	background: lightcoral;
    	cursor: pointer;

	 }
	 .ques{
         width : 80%;
	     box-shadow: 5px 2px 5px 2px rgba(0, 0.3, 0, 0.3);
	     background: #fff;
	     padding: 15px;
         
	}
	</style>
</head>

<body>
	<div class="ques">
	Q1.What is Full form of HTML?<br>
	<input type="radio" name="xxx">Hypertext makeup language<br>
	<input type="radio" name="xxx">Hyper preprocessor<br>
	<input type="radio" name="xxx">Hyperlink markup language<br>
	<input type="radio" id="correct" name="xxx">Hypertext markup language<br>
	

	Q2.The correct sequence of HTML tags for starting a webpage is -<br>
	<input type="radio" name="xx">Head, Title, HTML, body<br>
	<input type="radio" name="xx" >HTML, Body, Title, Head<br>
	<input type="radio" id="correct1" name="xx">HTML, Head, Title, Body<br>
	<input type="radio" name="xx">None<br>
	
	Q3.Which of the following element is responsible for making the text bold in HTML?-<br>
	<input type="radio"  name="x">pre<br>
	<input type="radio"  name="x" >a<br>
	<input type="radio" id="correct2"  name="x">b<br>
	<input type="radio"  name="x">br<br>

	Q4.Which of the following tag is used for inserting the largest heading in HTML?-<br>
	<input type="radio" name="xxx1">h3<br>
	<input type="radio" id="correct3" name="xxx1">h1<br>
	<input type="radio" name="xxx1">h5<br>
	<input type="radio" name="xxx1">h6<br>

    Q5.Which of the following tag is used to insert a line-break in HTML?-<br>
	<input type="radio" id="correct4" name="xxx">br<br>
	<input type="radio" name="xxx">a<br>
	<input type="radio" name="xxx">pre<br>
	<input type="radio" name="xxx">b<br>
 Q6.How to create an unordered list (a list with the list items in bullets) in HTML?-<br>
	<input type="radio" id="correct5" name="xx1" >ul<br>
	<input type="radio" name="xx1">ol<br>
	<input type="radio" name="xx1">li<br>
	<input type="radio" name="xx1">i<br>

	Q7.Which character is used to represent the closing of a tag in HTML?-<br>
	<input type="radio" name="x1">\<br>
	<input type="radio" name="x1">!<br>
	<input type="radio" id="correct6" name="x1">/<br>
	<input type="radio" name="x1">.<br>

Q8. How to create a hyperlink in HTML?-<br>
	<input type="radio" id="correct7" name="x2">a href = "www.javatpoint.com"> javaTpoint.com /a<br>
	<input type="radio" name="x2" >a url = "www.javatpoint.com" javaTpoint.com /a<br>
	<input type="radio" name="x2">a link = "www.javatpoint.com"> javaTpoint.com /a<br>
	<input type="radio" name="x2">a www.javatpoint.com javaTpoint.com /a<br>

	Q9.How to create an ordered list (a list with the list items in numbers) in HTML?-<br>
	<input type="radio" name="xxx2">ul<br>
	<input type="radio" id="correct8" name="xxx2">ol<br>
	<input type="radio"  name="xxx2">li<br>
	<input type="radio" name="xxx2">i<br>

	Q10. Which of the following element is responsible for making the text italic in HTML?-<br>
	<input type="radio" id="correct9"  name="xxx3">i<br>
	<input type="radio"   name="xxx3">italic<br>
	<input type="radio"   name="xxx3">it<br>
	<input type="radio"  name="xxx3">pre<br>
</div>
<form>
    <center><input type="submit" value="SubmitQuiz" onclick="result()" class="btn"></center>
    <center><button type="submit" method='get' formaction = "/subjects" class="btn">ExitQuiz</button></center>
</form>
    <script>
    	function result(){
    		var score = 0;
    		if(document.getElementById('correct').checked){
    			score++;
    		}  	
    	    if(document.getElementById('correct1').checked){
    			score++;
    		} 
    		if(document.getElementById('correct2').checked){
    			score++;
    		}
    		if(document.getElementById('correct3').checked){
    			score++;
    		}
    		if(document.getElementById('correct4').checked){
    			score++;
    		}
    		if(document.getElementById('correct5').checked){
    			score++;
    		}
    		if(document.getElementById('correct6').checked){
    			score++;
    		}
    		if(document.getElementById('correct7').checked){
    			score++;
    		}
    		if(document.getElementById('correct8').checked){
    			score++;
    		}
    		if(document.getElementById('correct9').checked){
    			score++;
    		} 
    		alert("Your Score is : " + score + "/10");
    	}
    	

    </script> 
</body>
</html>