<html>
<head>
	<title>Subjects page</title>
	<style>
	.subjects-form{
	width : 400px;
	box-shadow: 5px 2px 5px 2px rgba(0, 0.3, 0, 0.3);
	background: #fff;
	padding: 25px;
	margin: 7% auto 0 ;
	text-align: center;
   }
   .btn{
   	       width : 150px;
            padding : 10px;
            margin: 5px;
            border-radius: 11px;
            font-size: 18px;
            border : 1px solid #999;
            background: gold;
            cursor: pointer;
   }
   .btn1{
   	       width : 150px;
            padding : 10px;
            margin: 5px;
            border-radius: 11px;
            font-size: 18px;
            border : 1px solid #999;
            background: indianred;
            cursor: pointer;
   }
	</style>
</head>
<body>
    <div class="subjects-form">
    <form>
    	<button type="submit" method='get' formaction="/pythonquizz" class="btn">Python</button>
    	<button type="submit" method='get' formaction="/javascriptquiz" class="btn">Java Script</button>
    	<button type="submit" method='get' formaction="/htmlquiz" class="btn">HTML</button>
    	<button type="submit" method='get' formaction="/cquiz" class="btn">C</button>
    	<button type="submit" method='get' formaction="/cppquiz" class="btn">CPP</button><br><br>

    	<button type="submit" method='get' formaction="/exit" class="btn1">QUIT</button>
      </form>
    </div>
</body>
</html>