<html>
<head>
	<title>Welcome to my webpage</title>
	<style>
        button{
        	width : 301px;
	        padding : 10px;
	        margin: 5px;
	        border-radius: 11px;
	        font-size: 18px;
            border : 1px solid #999;
            background: bisque;
            cursor: pointer;
           
        }
        body{
        	background-image: url("https://sendgrid.com/wp-content/uploads/2019/06/iStock-1127167754-2340x1000.jpg");
        	background-size: cover;
        	background-position: center;
        }
    </style>
</head>
<body>
	<h1 align ="center"> Welcome To Techno Quiz!! </h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<center><a href="/prosignup"><button>Click here for register</button></a></center><br><br>
	<center><a href="/prologin"><button>Click here for login</button></a></center>
</body>
</html>
